LandisData "Base Wind" 
Timestep  1 
>> Wind Event Parameters
>> Wind
>> Max Mean Min Rotation
>> Ecoregion Size Size Size Period
>> --------- ---- ---- ---- --------
53	1000	25	6.25	2500
54	1000	25	6.25	2500
59	1000	25	6.25	2500
60	1000	25	6.25	2500
63	1000	25	6.25	2500
71	1000	25	6.25	2500
99	1000	25	6.25	2500
118	1000	25	6.25	2500
119	1000	25	6.25	2500
120	1000	25	6.25	2500
121	1000	25	6.25	2500
122	1000	25	6.25	2500
125	1000	25	6.25	2500
127	1000	25	6.25	2500
129	1000	25	6.25	2500
133	1000	25	6.25	2500
134	1000	25	6.25	2500

WindSeverities
>> Cohort Age Mortality
>> Severity % of longevity Probability
>> -------- -------------- -----------
5 0% to 20% 0.05
4 20% to 50% 0.1
3 50% to 70% 0.5
2 70% to 85% 0.85
1 85% to 100% 0.95
MapNames wind/severity-{timestep}.tif
LogFile wind/log.csv
