LandisData Ecoregions

no     0     none     "non active cells"
yes	53	53	"No description"
yes	54	54	"No description"
yes	59	59	"No description"
yes	60	60	"No description"
yes	63	63	"No description"
yes	71	71	"No description"
yes	99	99	"No description"
yes	118	118	"No description"
yes	119	119	"No description"
yes	120	120	"No description"
yes	121	121	"No description"
yes	122	122	"No description"
yes	125	125	"No description"
yes	127	127	"No description"
yes	129	129	"No description"
yes	133	133	"No description"
yes	134	134	"No description"
