LandisData Species

>> Sexual Shade Fire Seed Disperal Dist Vegetative Sprout Age Post-Fire

>> Name Longevity Maturity Tol. Tol. Effective Maximum Reprod Prob Min Max Regen

>> ---- --------- -------- ----- ---- --------- ------- ----------- ---------- --------

ABIE.BAL 150 30 5 1 25 160 0 0 0 none
ACER.RUB 150 10 3 2 100 200 0.5 10 100 resprout
ACER.SAH 300 40 5 2 100 200 0.1 10 60 none
BETU.ALL 300 40 3 1 100 400 0.1 10 180 resprout
BETU.PAP 150 20 2 1 200 5000 0.5 10 70 resprout
FAGU.GRA 250 40 5 1 30 3000 0.5 10 30 none
LARI.LAR 150 40 1 1 50 200 0 0 0 none
PICE.GLA 200 30 3 2 100 303 0 0 0 none
PICE.MAR 200 30 4 2 80 200 0 0 0 serotiny
PICE.RUB 300 30 4 1 100 303 0 0 0 none
PINU.BAN 150 20 1 2 30 100 0 0 0 serotiny
PINU.RES 200 40 2 3 12 275 0 0 0 none
PINU.STR 300 20 3 3 100 250 0 0 0 none
POPU.TRE 150 20 1 2 1000 5000 0.9 10 150 resprout
QUER.RUB 250 30 3 3 30 3000 0.75 20 200 resprout
THUJ.SPP.ALL 300 30 5 1 45 100 0 0 0 none
TSUG.CAN 300 60 5 1 30 100 0 0 0 none
