LandisData "Base Fire" 
Timestep  1 
>> Fire Region Parameters
>> Fire
>> Region Map Mean Min Max Ignition
>> Name Code Size Size Size Prob k
>> ---------------------------------------------
ZONE_5_RCP85_10 15 2066 200 46230 9.93742025201625e-07 31
ZONE_7_RCP85_10 18 18941 200 263670 6.1e-06 1
ZONE_5_RCP85_40 24 2586 200 46230 1.68073370661419e-06 31
ZONE_7_RCP85_40 27 19882 200 263670 8.3e-06 1
ZONE_5_RCP85_70 33 2763 200 46230 2.72501093191694e-06 31
ZONE_7_RCP85_70 36 17928 200 263670 1.2e-05 1
InitialFireRegionsMap  fire-regions_10.tif 
DynamicFireRegionTable << Optional 
>>Year FileName 
21 fire-regions_40.tif
51 fire-regions_70.tif
FuelCurveTable 
>> Ecoregion S5 S4 S3 S2 S1 
ZONE_5_RCP85_10 -1 -1 -1 -1 10
ZONE_7_RCP85_10 -1 -1 -1 -1 10
ZONE_5_RCP85_40 -1 -1 -1 -1 10
ZONE_7_RCP85_40 -1 -1 -1 -1 10
ZONE_5_RCP85_70 -1 -1 -1 -1 10
ZONE_7_RCP85_70 -1 -1 -1 -1 10
WindCurveTable
FireDamageTable
>> Cohort Age FireSeverity -
>> % of longevity FireTolerance
>> -------------- -------------- anyway, aussumer que les feux tuent tout le monde ici; � modifier pour l'ouest
20% -2
50% -1
85% 0
100% 1
MapNames fire/severity_{timestep}.tif 
LogFile fire/log.csv 
SummaryLogFile fire/summary-log.csv 
