LandisData "Biomass Harvest" 
Timestep  1 
ManagementAreas mgmt-areas.tif 
Stands stand-map.tif


Prescription CPRS 
StandRanking Economic 
ABIE.BAL 100 50
ACER.RUB 0 50
ACER.SAH 0 50
BETU.ALL 0 50
BETU.PAP 75 50
FAGU.GRA 0 50
LARI.LAR 100 50
PICE.GLA 100 50
PICE.MAR 100 50
PICE.RUB 100 50
PINU.BAN 100 50
PINU.RES 0 50
PINU.STR 0 50
POPU.TRE 75 50
QUER.RUB 0 50
THUJ.SPP.ALL 0 50
TSUG.CAN 0 50

MinimumAge 50
MinimumTimeSinceLastHarvest 50 
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-10(33%) 11-999(100%)
ACER.RUB 1-10(33%) 11-999(100%)
ACER.SAH 1-10(33%) 11-999(100%)
BETU.ALL 1-10(33%) 11-999(100%)
BETU.PAP 1-10(33%) 11-999(100%)
FAGU.GRA 1-10(33%) 11-999(100%)
LARI.LAR 1-10(33%) 11-999(100%)
PICE.GLA 1-10(33%) 11-999(100%)
PICE.MAR 1-10(33%) 11-999(100%)
PICE.RUB 1-10(33%) 11-999(100%)
PINU.BAN 1-10(33%) 11-999(100%)
PINU.RES 1-10(33%) 11-999(100%)
PINU.STR 1-10(33%) 11-999(100%)
POPU.TRE 1-10(33%) 11-999(100%)
QUER.RUB 1-10(33%) 11-999(100%)
THUJ.SPP.ALL 1-10(33%) 11-999(100%)
TSUG.CAN 1-10(33%) 11-999(100%)


Prescription CPI-CP 
StandRanking Economic 
ABIE.BAL 0 50
ACER.RUB 100 50
ACER.SAH 100 50
BETU.ALL 100 50
BETU.PAP 0 50
FAGU.GRA 100 50
LARI.LAR 0 50
PICE.GLA 0 50
PICE.MAR 0 50
PICE.RUB 0 50
PINU.BAN 0 50
PINU.RES 100 50
PINU.STR 100 50
POPU.TRE 0 50
QUER.RUB 100 50
THUJ.SPP.ALL 100 50
TSUG.CAN 100 50

MinimumTimeSinceLastHarvest 20 
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-50(25%) 51-100(50%) 101-999(100%)
ACER.RUB 1-50(25%) 51-100(50%) 101-999(100%)
ACER.SAH 1-50(25%) 51-100(50%) 101-999(100%)
BETU.ALL 1-50(25%) 51-100(50%) 101-999(100%)
BETU.PAP 1-50(25%) 51-100(50%) 101-999(100%)
FAGU.GRA 1-50(25%) 51-100(50%) 101-999(100%)
LARI.LAR 1-50(25%) 51-100(50%) 101-999(100%)
PICE.GLA 1-50(25%) 51-100(50%) 101-999(100%)
PICE.MAR 1-50(25%) 51-100(50%) 101-999(100%)
PICE.RUB 1-50(25%) 51-100(50%) 101-999(100%)
PINU.BAN 1-50(25%) 51-100(50%) 101-999(100%)
PINU.RES 1-50(25%) 51-100(50%) 101-999(100%)
PINU.STR 1-50(25%) 51-100(50%) 101-999(100%)
POPU.TRE 1-50(25%) 51-100(50%) 101-999(100%)
QUER.RUB 1-50(25%) 51-100(50%) 101-999(100%)
THUJ.SPP.ALL 1-50(25%) 51-100(50%) 101-999(100%)
TSUG.CAN 1-50(25%) 51-100(50%) 101-999(100%)

HarvestImplementations 
1 CPRS 0.45%
1 CPI-CP 0.243%


PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
