LandisData "ForC Succession"

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> If a Default is no transfer?
>>  Intensity   From    To      To      To
>>              DOM     Air     DOM     FPS
>>  ---------   ----    ----    -----   ----
1	1	0.959754	0	0
1	3	0.50512	0	0
1	5	0.121282	0	0
1	6	0.111196	0	0
1	8	0	1	0
1	9	0	1	0
2	1	0.959754	0	0
2	3	0.50512	0	0
2	5	0.121282	0	0
2	6	0.111196	0	0
2	8	0	1	0
2	9	0	1	0
3	1	0.959754	0	0
3	3	0.50512	0	0
3	5	0.121282	0	0
3	6	0.111196	0	0
3	8	0	1	0
3	9	0	1	0
4	1	0.959754	0	0
4	3	0.50512	0	0
4	5	0.121282	0	0
4	6	0.111196	0	0
4	8	0	1	0
4	9	0	1	0
5	1	0.959754	0	0
5	3	0.50512	0	0
5	5	0.121282	0	0
5	6	0.111196	0	0
5	8	0	1	0
5	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferDOM    
>> We allow only certain transfers at this point.
>> From any pool to Gas, from aboveground pools and snags to FPS, and from snags to the ground 
>> (stem to medium or other to fast above)
>> No other transfers are allowed.
>> Default is no transfer?
>>  Disturbance     From    To      To      To
>>  Type            DOM     Air     DOM     FPS
>>  -----------     ----    ----    -----   -----
>> Biomass Pools
>> Indices to be used when referring to biomass pools
>> 1. Merchantable wood
>> 2. Foliage
>> 3. Other wood
>> 5. Coarse Root
>> 6. Fine Root
harvest	8	0	1	0
harvest	9	0	1	0
wind	8	0	1	0
wind	9	0	1	0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbFireTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Intensity   From        To      To      To
>>              Biomass     Air     FPS     DOM
>>  ---------   -------     ----    -----   ----
1	1	0	0	1
1	2	0.9543	0	0.0457
1	3	0.2314	0	0.7686
1	5	0	0	1
1	6	0.051	0	0.949
2	1	0	0	1
2	2	0.9543	0	0.0457
2	3	0.2314	0	0.7686
2	5	0	0	1
2	6	0.051	0	0.949
3	1	0	0	1
3	2	0.9543	0	0.0457
3	3	0.2314	0	0.7686
3	5	0	0	1
3	6	0.051	0	0.949
4	1	0	0	1
4	2	0.9543	0	0.0457
4	3	0.2314	0	0.7686
4	5	0	0	1
4	6	0.051	0	0.949
5	1	0	0	1
5	2	0.9543	0	0.0457
5	3	0.2314	0	0.7686
5	5	0	0	1
5	6	0.051	0	0.949

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>
DisturbOtherTransferBiomass
>> This transfers material from the biomass pools to the DOM, FPS, or air. 
>> Default is no transfer, but then C will disappear and not accounted for in the fluxes.
>>  Disturbance     From        To      To      To
>>  Type            Biomass     Air     FPS     DOM
>>  -----------     -------     ----    -----   -----
harvest	1	0	0.97	0.03
harvest	2	0	0	1
harvest	3	0	0	1
harvest	5	0	0	1
harvest	6	0	0	1
wind	1	0	0	1
wind	2	0	0	1
wind	3	0	0	1
wind	5	0	0	1
wind	6	0	0	1
bda	1	0	0	1
bda	2	0	0	1
bda	3	0	0	1
bda	5	0	0	1
bda	6	0	0	1
