LandisData "Biomass Succession"


>> WARNING - THIS IS A BIAS-CORRECTED MAIN INPUT FILE  >> THE FOLLOWING PARAMETERS WERE CHANGED TO THE ORIGINAL MAIN INPUT FILE


>>SPP MortalShape GrowthCurve
>>PICE.RUB 5 1
>>ACER.SAH 25 0
>>THUJ.SPP.ALL 5 1
>>TSUG.CAN 5 1


Timestep 10 
SeedingAlgorithm WardSeedDispersal
InitialCommunities "..\..\..\..\initial-communities_TEM.dat" 
InitialCommunitiesMap "..\..\..\..\initial-communities_TEM.tif" 
CalibrateMode no
SpinupMortalityFraction 0.006604108 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
1 2 3 8 9 10 11 12 13 14 15 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 98 99 108 109 110 111 112 113 114 115 116 117 118 119 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 25 0 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 5 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 5 1 0.2
TSUG.CAN 3 0.04 5 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
1 600
2 600
3 600
8 600
9 600
10 600
11 600
12 600
13 600
14 600
15 600
41 600
42 600
43 600
44 600
45 600
46 600
47 600
48 600
49 600
50 600
51 600
52 600
53 600
54 600
55 600
56 600
57 600
58 600
59 600
60 600
61 600
62 600
63 600
64 600
65 600
66 600
98 600
99 600
108 600
109 600
110 600
111 600
112 600
113 600
114 600
115 600
116 600
117 600
118 600
119 600
DynamicInputFile "..\..\..\..\biomass-succession-dynamic-inputs_TEM_RCP45_BiasCorrected.txt" 
AgeOnlyDisturbances:BiomassParameters "..\..\..\..\AODist.txt"  
