LandisData "Biomass Succession"


>> WARNING - THIS IS A BIAS-CORRECTED MAIN INPUT FILE  >> THE FOLLOWING PARAMETERS WERE CHANGED TO THE ORIGINAL MAIN INPUT FILE


>>SPP MortalShape GrowthCurve
>>PICE.RUB 5 1
>>ACER.SAH 25 0
>>THUJ.SPP.ALL 5 1
>>TSUG.CAN 5 1


Timestep 10 
SeedingAlgorithm WardSeedDispersal
InitialCommunities "..\..\..\..\initial-communities_MIX.dat" 
InitialCommunitiesMap "..\..\..\..\initial-communities_MIX.tif" 
CalibrateMode no
SpinupMortalityFraction 0.006604108 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
67 68 122 123 124 125 126 127 128 129 130 131 132 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 226 227 296 297 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 25 0 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 5 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 5 1 0.2
TSUG.CAN 3 0.04 5 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
67 600
68 600
122 600
123 600
124 600
125 600
126 600
127 600
128 600
129 600
130 600
131 600
132 600
205 600
206 600
207 600
208 600
209 600
210 600
211 600
212 600
213 600
214 600
215 600
216 600
217 600
218 600
219 600
220 600
221 600
226 600
227 600
296 600
297 600
DynamicInputFile "..\..\..\..\biomass-succession-dynamic-inputs_MIX_RCP45_BiasCorrected.txt" 
AgeOnlyDisturbances:BiomassParameters "..\..\..\..\AODist.txt"  
