LandisData "Biomass Succession"
Timestep 10 
SeedingAlgorithm WardSeedDispersal
InitialCommunities "initial-communities_VPxRE_modif.dat" 
InitialCommunitiesMap "initial-communities_VPxRE_modif.tif" 
CalibrateMode no
SpinupMortalityFraction 0.018 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
53 54 59 60 63 71 99 118 119 120 121 122 125 127 129 133 134
1 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20%
2 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40%
3 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50%
4 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70%
5 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90%
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 21.235625565052 0.193670943379402 0.2
ACER.RUB 1 0.08 20.3266304135323 0.160220310091972 0.1
ACER.SAH 1 0.08 20.3188307285309 0.186014413833618 0.1
BETU.ALL 1 0.07 11.3676204383373 0.79881539940834 0.1
BETU.PAP 1 0.07 21.5862067937851 0.197224676609039 0.1
FAGU.GRA 1 0.08 11.7649490535259 0.83594836294651 0.1
LARI.LAR 1 0.02 19.9453866034746 0.179392501711845 0.2
PICE.GLA 3 0.02 13.4145888239145 0.830609604716301 0.2
PICE.MAR 3 0.02 16.4109077453613 0.821357816457748 0.2
PICE.RUB 3 0.033 8.27721658349037 0.801278069615364 0.2
PINU.BAN 2 0.01 20.2968227565289 0.195794269442558 0.2
PINU.RES 2 0.01 16.1270716935396 0.802032366394997 0.2
PINU.STR 2 0.01 13.0649730116129 0.818450912833214 0.2
POPU.TRE 1 0.07 20.5161140710115 0.239367499947548 0.1
QUER.RUB 1 0.029 10.9810416549444 0.821867749094963 0.1
THUJ.SPP.ALL 3 0.005 9.94781389832497 0.781129658222198 0.2
TSUG.CAN 3 0.04 10.4605322033167 0.768226265907288 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
53 600
54 600
59 600
60 600
63 600
71 600
99 600
118 600
119 600
120 600
121 600
122 600
125 600
127 600
129 600
133 600
134 600
DynamicInputFile "biomass-succession-dynamic-inputs.txt" 
FireReductionParameters
>>	Severity	WoodLitter	Litter	
>>	Fire		Reduct		Reduct	
	1		0.0		0.5	
	2		0.0		0.75	
	3		0.0		1.0	

HarvestReductionParameters
>>	Name		WoodLitter	Litter	Cohort		Cohort
>>			Reduct		Reduct	WoodRemoval	LeafRemoval
	MaxAgeClearcut	0.5		0.15	0.8		0.0
	PatchCutting	1.0		1.0	1.0		0.0 

