LandisData "Biomass Succession"


>> WARNING - THIS IS A BIAS-CORRECTED MAIN INPUT FILE  >> THE FOLLOWING PARAMETERS WERE CHANGED TO THE ORIGINAL MAIN INPUT FILE


>>SPP MortalShape GrowthCurve
>>PICE.RUB 5 1
>>ACER.SAH 25 0
>>THUJ.SPP.ALL 5 1
>>TSUG.CAN 5 1


Timestep 10 
SeedingAlgorithm WardSeedDispersal
InitialCommunities "..\..\..\..\initial-communities_BOR.dat" 
InitialCommunitiesMap "..\..\..\..\initial-communities_BOR.tif" 
CalibrateMode no
SpinupMortalityFraction 0.006604108 
>> **********************
MinRelativeBiomass
>> Shade
>> Class Ecoregions
>> ----- ------------
90 91 92 93 94 95 100 101 102 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 275 276 277 278 283 284 288 289 
1  20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 20% 
2  40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 40% 
3  50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 50% 
4  70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 70% 
5  90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 90% 
>> ****************************
SufficientLight
>> Spp Shade Probability
>> Class by Actual Shade
>> ---------- --------------------
>> 0 1 2 3 4 5
1 1 0.5 0 0 0 0
2 1 1 0.5 0 0 0
3 1 1 1 0.5 0 0
4 1 1 1 1 0.5 0
5 1 1 1 1 1 1
>> **************************************************
SpeciesParameters
>> Species Leaf Woody Mortal Growth Leaf
>> Longevity Decay Rate Shape Curve Lignin%
>> -------- --------- ---------- --------------- ------
ABIE.BAL 3 0.062 25 0 0.2
ACER.RUB 1 0.08 25 0 0.1
ACER.SAH 1 0.08 25 0 0.1
BETU.ALL 1 0.07 15 1 0.1
BETU.PAP 1 0.07 25 0 0.1
FAGU.GRA 1 0.08 15 1 0.1
LARI.LAR 1 0.02 25 0 0.2
PICE.GLA 3 0.02 15 1 0.2
PICE.MAR 3 0.02 15 1 0.2
PICE.RUB 3 0.033 5 1 0.2
PINU.BAN 2 0.01 25 0 0.2
PINU.RES 2 0.01 15 1 0.2
PINU.STR 2 0.01 15 1 0.2
POPU.TRE 1 0.07 25 0 0.1
QUER.RUB 1 0.029 15 1 0.1
THUJ.SPP.ALL 3 0.02 5 1 0.2
TSUG.CAN 3 0.04 5 1 0.2
>> ****************************
EcoregionParameters
>> AET
>> mm
90 600
91 600
92 600
93 600
94 600
95 600
100 600
101 600
102 600
182 600
183 600
184 600
185 600
186 600
187 600
188 600
189 600
190 600
191 600
192 600
193 600
194 600
195 600
196 600
197 600
198 600
275 600
276 600
277 600
278 600
283 600
284 600
288 600
289 600
DynamicInputFile "..\..\..\..\biomass-succession-dynamic-inputs_BOR_baseline_BiasCorrected.txt" 
AgeOnlyDisturbances:BiomassParameters "..\..\..\..\AODist.txt"  
