LandisData "Biomass Harvest" 
Timestep  1 
ManagementAreas mgmt-areas.tif 
Stands stand-map.tif


Prescription CPRS 
StandRanking Economic 
ABIE.BAL 100 60
ACER.RUB 0 60
ACER.SAH 0 60
BETU.ALL 0 60
BETU.PAP 0 60
FAGU.GRA 0 60
LARI.LAR 100 60
PICE.GLA 100 60
PICE.MAR 100 60
PICE.RUB 100 60
PINU.BAN 100 60
PINU.RES 0 60
PINU.STR 0 60
POPU.TRE 0 60
QUER.RUB 0 60
THUJ.SPP.ALL 0 60
TSUG.CAN 0 60

MinimumAge 60 
MinimumTimeSinceLastHarvest 50 
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-10(33%) 11-999(100%)
ACER.RUB 1-10(33%) 11-999(100%)
ACER.SAH 1-10(33%) 11-999(100%)
BETU.ALL 1-10(33%) 11-999(100%)
BETU.PAP 1-10(33%) 11-999(100%)
FAGU.GRA 1-10(33%) 11-999(100%)
LARI.LAR 1-10(33%) 11-999(100%)
PICE.GLA 1-10(33%) 11-999(100%)
PICE.MAR 1-10(33%) 11-999(100%)
PICE.RUB 1-10(33%) 11-999(100%)
PINU.BAN 1-10(33%) 11-999(100%)
PINU.RES 1-10(33%) 11-999(100%)
PINU.STR 1-10(33%) 11-999(100%)
POPU.TRE 1-10(33%) 11-999(100%)
QUER.RUB 1-10(33%) 11-999(100%)
THUJ.SPP.ALL 1-10(33%) 11-999(100%)
TSUG.CAN 1-10(33%) 11-999(100%)


Prescription CPI-CP 
StandRanking Economic 
ABIE.BAL 0 60
ACER.RUB 100 60
ACER.SAH 100 60
BETU.ALL 100 60
BETU.PAP 100 60
FAGU.GRA 100 60
LARI.LAR 0 60
PICE.GLA 0 60
PICE.MAR 0 60
PICE.RUB 0 60
PINU.BAN 0 60
PINU.RES 100 60
PINU.STR 100 60
POPU.TRE 100 60
QUER.RUB 100 60
THUJ.SPP.ALL 100 60
TSUG.CAN 100 60

MinimumTimeSinceLastHarvest 20 
SiteSelection CompleteStandSpread 1  10 

CohortsRemoved SpeciesList 
ABIE.BAL 1-70(33%) 71-120(80%) 121-999(100%)
ACER.RUB 1-70(33%) 71-120(80%) 121-999(100%)
ACER.SAH 1-70(33%) 71-120(80%) 121-999(100%)
BETU.ALL 1-70(33%) 71-120(80%) 121-999(100%)
BETU.PAP 1-70(33%) 71-120(80%) 121-999(100%)
FAGU.GRA 1-70(33%) 71-120(80%) 121-999(100%)
LARI.LAR 1-70(33%) 71-120(80%) 121-999(100%)
PICE.GLA 1-70(33%) 71-120(80%) 121-999(100%)
PICE.MAR 1-70(33%) 71-120(80%) 121-999(100%)
PICE.RUB 1-70(33%) 71-120(80%) 121-999(100%)
PINU.BAN 1-70(33%) 71-120(80%) 121-999(100%)
PINU.RES 1-70(33%) 71-120(80%) 121-999(100%)
PINU.STR 1-70(33%) 71-120(80%) 121-999(100%)
POPU.TRE 1-70(33%) 71-120(80%) 121-999(100%)
QUER.RUB 1-70(33%) 71-120(80%) 121-999(100%)
THUJ.SPP.ALL 1-70(33%) 71-120(80%) 121-999(100%)
TSUG.CAN 1-70(33%) 71-120(80%) 121-999(100%)

HarvestImplementations 
1 CPRS 0.8%
1 CPI-CP 2%


PrescriptionMaps ".\harvest\prescripts-{timestep}.tif" 
BiomassMaps ".\harvest\biomass-removed-{timestep}.tif" 
EventLog ".\harvest\log.csv" 
SummaryLog ".\harvest\summarylog.csv" 
