LandisData  Scenario

Duration 75

Species   species.txt

Ecoregions      landtypes.txt
EcoregionsMap   landtypes.tif

CellLength  250 << meters

>> Succession Extension     Initialization File
>> --------------------     -------------------
    "ForC Succession"        forCS-input.txt

>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>> >> "Base Wind" apparently has to run before "Base Fire", something related to the WindCurveTable in Base Fire.
>> 	"Base BDA"		    	base-bda.txt
	"Base Wind"		    	base-wind.txt 
>> 	"Base Fire"		    	base-fire.txt
>> 	"Biomass Harvest"	    biomass-harvest.txt	
>> DisturbancesRandomOrder  no  << optional parameter; default = no


>> Other Extensions         Initialization File
>> ----------------         -------------------
>>   "Output Biomass"   	biomass.output.txt
>>   "Output Cohort Stats" 	cohort-stats.output.txt

>> RandomNumberSeed  4,357  << optional parameter; default = the seed is
                         << randomly generated using the current time
